# About me

- Name: Rabbi Islam Rony
- My blog: [dev.to/rabbiislamrony](https://dev.to/rabbiislamrony)
- Email: [rony.sovware@gmail.com](mailto:rony.sovware@gmail.com)
- Front-end developer | JavaScript | Web Applications

## Today's Weather Forecast in My Hometown

{{ with $todayWeather := index .Weathers 0 }}

`{{ $todayWeather.City }}, {{$todayWeather.Country }} - {{ formatDate $todayWeather.StartTime $todayWeather.Timezone }}`

<img src="{{ $todayWeather.Icon}}"/>

{{ $todayWeather.Condition }}

{{template "hourly-table" $todayWeather.HourlyWeathers}}

{{- end }}

<div align="right">

*Updated at: {{formatTime .UpdatedAt}} - by **[huantt/weather-forecast](https://github.com/huantt/weather-forecast)***

</div>